<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp"


    app:cardUseCompatPadding="true"
    app:contentPadding="20dp"
    tools:layout_editor_absoluteX="-189dp"
    tools:layout_editor_absoluteY="78dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/txtClientesCard"
        android:layout_width="344dp"
        android:layout_height="333dp"
        app:layout_constraintBottom_toBottomOf="@+id/lblInfoCliente"
        app:layout_constraintTop_toBottomOf="@+id/lblInfoCliente"
        tools:layout_editor_absoluteX="6dp">


        <TextView
            android:id="@+id/lblHoradeAplicacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="12sp"
            tools:layout_editor_absoluteX="117dp"
            tools:layout_editor_absoluteY="305dp"
            tools:text="Hora de Aplicacion" />

        <TextView
            android:id="@+id/lblinfoNombrePaciente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre:"
            android:textColor="#D477E9"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.01"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.215" />

        <TextView
            android:id="@+id/lblNombrePaciente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre del Paciente"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.327"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.215" />

        <TextView
            android:id="@+id/lblinfoApellidos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apellido: "
            android:textAlignment="center"
            android:textColor="#D477E9"

            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.01"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.301" />

        <TextView
            android:id="@+id/lblApellidoPaciente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apellido del Paicente"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.334"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.299" />

        <TextView
            android:id="@+id/lblinfoEdad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edad: "
            android:textColor="#D477E9"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.009"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.409" />

        <TextView
            android:id="@+id/lblEdadPaciente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edad del Paciente"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.242"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.406" />

        <TextView
            android:id="@+id/lblinfoEnfermedad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Enfermedad: "
            android:textColor="#D477E9"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.498" />

        <TextView
            android:id="@+id/lblEnfermedadPaciente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enfermedad del Paciente"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.501" />

        <TextView
            android:id="@+id/lblinfoNumhabitacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Número de Habitacion:"
            android:textColor="#D477E9"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.593" />

        <TextView
            android:id="@+id/lblNumerodeHabitacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Numero de Habitacion"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.648"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.596" />

        <TextView
            android:id="@+id/lblinfoNumerocama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Número de cama: "
            android:textColor="#D477E9"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.012"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.688" />

        <TextView
            android:id="@+id/lblNumeroCama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="112dp"
            android:text="Numero de Cama"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.512" />

        <TextView
            android:id="@+id/lblinfoMedicamentoszampados"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medicamentos Asignados:"
            android:textColor="#D477E9"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.015"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.787" />

        <TextView
            android:id="@+id/lblMedicamentosAsignados"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medicamentos Asignados"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.856"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.788" />

        <TextView
            android:id="@+id/lblinfoFechadeIngreso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Fecha de Ingreso:"
            android:textAlignment="textStart"
            android:textColor="#D477E9"

            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.012"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.888" />

        <TextView
            android:id="@+id/lblFechaIngreso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha de Ingreso"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.468"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.883" />

        <TextView
            android:id="@+id/lblinfoHoraAplicacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginEnd="142dp"
            android:text="Hora de aplicación:"

            android:textAlignment="textStart"
            android:textColor="#D477E9"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnEditCliente"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.961" />

        <ImageView
            android:id="@+id/btnEditCliente"
            android:layout_width="0dp"
            android:layout_height="34dp"
            android:layout_marginEnd="7dp"
            app:layout_constraintEnd_toStartOf="@+id/btnDeleteCliente"
            app:srcCompat="@drawable/baseline_edit_24"
            tools:layout_editor_absoluteY="287dp" />

        <ImageView
            android:id="@+id/btnDeleteCliente"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginStart="12dp"
            app:layout_constraintStart_toEndOf="@+id/btnEditCliente"
            app:srcCompat="@drawable/baseline_delete_24"
            tools:layout_editor_absoluteY="287dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="121dp"
            android:text="Paciente #"
            android:textColor="#D477E9"
            android:textSize="19sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>